<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientAppointments.Core\PatientAppointments.Core.csproj" />
    <ProjectReference Include="..\PatientAppointments.Infrastructure\PatientAppointments.Infrastructure.csproj" />
  </ItemGroup>

</Project>
