# CitiusTech-HealthAppointment

./: README.md
CitiusTech-HealthAppointment/: CitiusTech-HealthAppointment.sln  (+1 more)
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/: CitiusTech-HealthAppointmentApis.csproj  CitiusTech-HealthAppointmentApis.http  Program.cs  WeatherForecast.cs  agent_store.json  appsettings.json
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Agent/: AgentManager.cs  Class.cs  IAgentManager.cs
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Agent/AgentStore/: FileAgentStore.cs  IAgentStore.cs
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Agent/Handler/: BaseToolHandler.cs  IToolHandler.cs  ResolveNaturalLanguageDateToolHandler.cs
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Agent/Models/: AgentDefinition.cs
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Agent/Services/: AgentService.cs  DoctorSpecialityResolverService.cs  IAgentService.cs  IDoctorSpecialityResolverService.cs  ServiceCollectionExtensions.cs
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Agent/Tools/: ResolveNaturalLanguageDateTool.cs  ToolDefinitions.cs
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Business/: Class.cs
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Client/CitiusTech-HealthAppointmentUI/: README.md  angular.json  package-lock.json  package.json
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Common/: JsonElementExtensions.cs
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Common/Exceptions/: BusinessRuleException.cs
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Common/Extensions/: JsonElementExtensions.cs
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Common/Handlers/: BaseToolHandler.cs
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Config/: agent-config.json
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Controllers/: AgentChatController.cs  AppointmentController.cs  AppointmentsController.cs  AuthController.cs  GreetingController.cs  WeatherForecastController.cs
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Database/: DDL.sql  DDL.txt  DML.txt  DataScript.txt  PromptToTest.txt  Schema.sql  Schema.txt  script.sql  seeder.sql
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Dto/: Class.cs  UserInfoDto.cs  UserMessageRequestDto.cs
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Properties/: launchSettings.json
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Services/: AppointmentService.cs
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/Services/Interfaces/: IAppointmentService.cs
CitiusTech-HealthAppointment/CitiusTech-HealthAppointmentApis/SystemPrompt/: Specialty.txt  SystemPrompt.txt  appointmentBySymptoms.txt  appointments-rules.txt  greeting.txt  intro.txt  patient.txt  prompt.txt  provider.txt
CitiusTech-HealthAppointment/PatientAppointments.Core/: PatientAppointments.Core.csproj
CitiusTech-HealthAppointment/PatientAppointments.Core/Contracts/: IUnitOfWork.cs
CitiusTech-HealthAppointment/PatientAppointments.Core/Contracts/Repositories/: IAgentConversationsRepository.cs  IAppointmentRepository.cs  IAppointmentTypeRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IProviderRepository.cs  IProviderScheduleRepository.cs  IProviderSlotRepository.cs  ISpecialityRepository.cs
CitiusTech-HealthAppointment/PatientAppointments.Core/Entities/: AgentConversations.cs  Appointment.cs  AppointmentType.cs  BaseEntity.cs  Doctor.cs  Patient.cs  Provider.cs  ProviderSchedule.cs  ProviderSlot.cs  Specialty.cs
CitiusTech-HealthAppointment/PatientAppointments.Core/Entities/Risk/: PatientRiskFactor.cs  PatientRiskScore.cs  RiskLevel.cs  RiskType.cs
CitiusTech-HealthAppointment/PatientAppointments.Infrastructure/: PatientAppointments.Infrastructure.csproj  UnitOfWork.cs
CitiusTech-HealthAppointment/PatientAppointments.Infrastructure/Data/: AppDbContext.cs
CitiusTech-HealthAppointment/PatientAppointments.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
CitiusTech-HealthAppointment/PatientAppointments.Infrastructure/Repositories/: AgentConversationsRepository.cs  AppointmentRepository.cs  AppointmentTypeRepository.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs  ProviderRepository.cs  ProviderScheduleRepository.cs  ProviderSlotRepository.cs  SpecialityRepository.cs
CitiusTech-HealthAppointment/PatioentAppointments.Business/: PatientAppointments.Business.csproj
CitiusTech-HealthAppointment/PatioentAppointments.Business/Contracts/: IAgentConversationManager.cs  IAppointmentManager.cs  IAuthManager.cs  IDoctorInfoManager.cs  IGreetingManager.cs  IPatientManager.cs  IProviderManager.cs  ISpecialtyManager.cs
CitiusTech-HealthAppointment/PatioentAppointments.Business/Dtos/: AgentSummaryResponseDto.cs  AppointmentDtos.cs  AppointmentInfoDto.cs  AppointmentTypeDto.cs  AuthDtos.cs  PatientDtos.cs  ProviderDto.cs  ProviderInfoDto.cs  ProviderSlotDto.cs  QuickReplyDto.cs  SpecialityEnum.cs  SpecialtyDto.cs  UserInfoDto.cs
CitiusTech-HealthAppointment/PatioentAppointments.Business/Enums/: AppointmentStatus.cs
CitiusTech-HealthAppointment/PatioentAppointments.Business/Services/: AgentConversationManager.cs  AppointmentManager.cs  AuthManager.cs  DoctorInfoManager.cs  GreetingManager.cs  GreetingService.cs  PatientManager.cs  ProviderManager.cs  SpecialtyManager.cs
(+112 files in other folders)
